<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(170,900)" to="(680,900)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(550,750)" to="(650,750)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(150,840)" to="(190,840)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(290,770)" to="(290,810)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(680,700)" to="(680,900)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(150,750)" to="(150,840)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(170,620)" to="(700,620)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(400,820)" to="(450,820)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(510,840)" to="(570,840)"/>
    <wire from="(290,770)" to="(410,770)"/>
    <wire from="(540,710)" to="(540,780)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(290,660)" to="(450,660)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(540,780)" to="(670,780)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(700,620)" to="(700,820)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NAND Gate"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NAND Gate"/>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NAND Gate"/>
    <comp lib="1" loc="(510,840)" name="NAND Gate"/>
    <comp lib="1" loc="(250,860)" name="NAND Gate"/>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NAND Gate"/>
    <comp lib="1" loc="(440,110)" name="NAND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NAND Gate"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(91,322)" name="Text">
      <a name="text" val="T-триггер"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate"/>
    <comp lib="1" loc="(540,510)" name="NAND Gate"/>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="1" loc="(440,240)" name="NAND Gate"/>
    <comp lib="6" loc="(101,598)" name="Text">
      <a name="text" val="JK-триггер"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <comp lib="1" loc="(630,700)" name="NAND Gate"/>
    <comp lib="1" loc="(380,380)" name="NAND Gate"/>
    <comp lib="1" loc="(380,700)" name="NAND Gate"/>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="NAND Gate"/>
    <comp lib="6" loc="(88,40)" name="Text">
      <a name="text" val="D-триггер"/>
    </comp>
  </circuit>
</project>
