<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(450,970)" to="(550,970)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,1350)" to="(600,1350)"/>
    <wire from="(440,1150)" to="(600,1150)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(720,1240)" to="(720,1290)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(830,1190)" to="(830,1240)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(830,1190)" to="(890,1190)"/>
    <wire from="(830,1310)" to="(890,1310)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,1310)" to="(570,1310)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(720,1240)" to="(830,1240)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(440,1290)" to="(440,1330)"/>
    <wire from="(440,1170)" to="(440,1210)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(400,880)" to="(470,880)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(690,1030)" to="(740,1030)"/>
    <wire from="(550,1190)" to="(550,1330)"/>
    <wire from="(570,1170)" to="(570,1310)"/>
    <wire from="(550,1330)" to="(600,1330)"/>
    <wire from="(550,40)" to="(610,40)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(590,970)" to="(690,970)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(400,1150)" to="(440,1150)"/>
    <wire from="(400,1350)" to="(440,1350)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(590,970)" to="(590,1010)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(690,990)" to="(690,1030)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(570,1170)" to="(600,1170)"/>
    <wire from="(660,1330)" to="(750,1330)"/>
    <wire from="(660,1170)" to="(750,1170)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(600,990)" to="(690,990)"/>
    <wire from="(600,940)" to="(600,990)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(690,920)" to="(740,920)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,1050)" to="(610,1050)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(440,1150)" to="(440,1170)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(550,970)" to="(550,1050)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(430,1070)" to="(470,1070)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(810,1310)" to="(830,1310)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(530,1190)" to="(550,1190)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(440,1210)" to="(470,1210)"/>
    <wire from="(440,1290)" to="(470,1290)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(720,1290)" to="(750,1290)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(740,1260)" to="(830,1260)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(450,920)" to="(450,970)"/>
    <wire from="(690,920)" to="(690,970)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(740,1210)" to="(740,1260)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(830,1260)" to="(830,1310)"/>
    <comp lib="1" loc="(530,1050)" name="NAND Gate"/>
    <comp lib="0" loc="(400,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="NAND Gate"/>
    <comp lib="1" loc="(630,440)" name="NAND Gate"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,741)" name="Text">
      <a name="text" val="S-триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(810,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(630,550)" name="NAND Gate"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOR Gate"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="NAND Gate"/>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NAND Gate"/>
    <comp lib="0" loc="(740,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="NAND Gate"/>
    <comp lib="6" loc="(175,92)" name="Text">
      <a name="text" val="Асинхронный RS триггер с прямыми входами"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(65,1254)" name="Text">
      <a name="text" val="E-триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,505)" name="Text">
      <a name="text" val="Синхронный RS триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(67,973)" name="Text">
      <a name="text" val="R-триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NAND Gate"/>
    <comp lib="1" loc="(530,320)" name="NAND Gate"/>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="NAND Gate"/>
    <comp lib="1" loc="(530,900)" name="NAND Gate"/>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(530,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NAND Gate"/>
    <comp lib="6" loc="(190,280)" name="Text">
      <a name="text" val="Асинхронный  RS триггер с инверсивными входами"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="NAND Gate"/>
    <comp lib="1" loc="(530,1190)" name="NAND Gate"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate"/>
    <comp lib="1" loc="(670,920)" name="NAND Gate"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
