<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,790)" to="(300,790)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(420,970)" to="(420,1040)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(230,1060)" to="(230,1130)"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(220,770)" to="(220,840)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(180,1050)" to="(180,1120)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(190,350)" to="(190,610)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(480,170)" to="(660,170)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(180,1120)" to="(300,1120)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(220,310)" to="(220,770)"/>
    <wire from="(200,860)" to="(200,1000)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(200,720)" to="(300,720)"/>
    <wire from="(200,1000)" to="(300,1000)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(240,620)" to="(240,790)"/>
    <wire from="(420,1180)" to="(420,1220)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(530,990)" to="(660,990)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(350,850)" to="(480,850)"/>
    <wire from="(350,1130)" to="(480,1130)"/>
    <wire from="(230,1060)" to="(300,1060)"/>
    <wire from="(420,900)" to="(420,970)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(420,1180)" to="(480,1180)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(240,790)" to="(240,930)"/>
    <wire from="(240,1070)" to="(240,1210)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(480,580)" to="(660,580)"/>
    <wire from="(180,1050)" to="(300,1050)"/>
    <wire from="(240,1210)" to="(240,1230)"/>
    <wire from="(190,710)" to="(300,710)"/>
    <wire from="(190,990)" to="(300,990)"/>
    <wire from="(230,850)" to="(230,1060)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(240,470)" to="(240,620)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(180,700)" to="(180,1050)"/>
    <wire from="(190,1200)" to="(190,1230)"/>
    <wire from="(90,280)" to="(90,700)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(200,550)" to="(200,720)"/>
    <wire from="(180,1190)" to="(180,1230)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,770)" to="(300,770)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(530,920)" to="(660,920)"/>
    <wire from="(530,1200)" to="(660,1200)"/>
    <wire from="(350,780)" to="(480,780)"/>
    <wire from="(350,1060)" to="(480,1060)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(240,930)" to="(300,930)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(420,830)" to="(420,900)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(420,1110)" to="(480,1110)"/>
    <wire from="(220,910)" to="(220,980)"/>
    <wire from="(190,920)" to="(190,990)"/>
    <wire from="(110,350)" to="(110,740)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(180,700)" to="(300,700)"/>
    <wire from="(200,720)" to="(200,860)"/>
    <wire from="(200,1000)" to="(200,1140)"/>
    <wire from="(80,780)" to="(130,780)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,920)" to="(300,920)"/>
    <wire from="(190,1200)" to="(300,1200)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,860)" to="(300,860)"/>
    <wire from="(200,1140)" to="(300,1140)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(130,420)" to="(130,780)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(230,540)" to="(230,780)"/>
    <wire from="(220,980)" to="(300,980)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(530,850)" to="(660,850)"/>
    <wire from="(530,1130)" to="(660,1130)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(350,990)" to="(480,990)"/>
    <wire from="(420,760)" to="(420,830)"/>
    <wire from="(420,1040)" to="(420,1110)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(220,840)" to="(220,910)"/>
    <wire from="(180,1120)" to="(180,1190)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(240,930)" to="(240,1070)"/>
    <wire from="(180,1190)" to="(300,1190)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(190,710)" to="(190,920)"/>
    <wire from="(190,990)" to="(190,1200)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(200,1140)" to="(200,1230)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(230,1130)" to="(230,1230)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(530,780)" to="(660,780)"/>
    <wire from="(530,1060)" to="(660,1060)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(230,850)" to="(300,850)"/>
    <wire from="(220,980)" to="(220,1230)"/>
    <wire from="(350,920)" to="(480,920)"/>
    <wire from="(350,1200)" to="(480,1200)"/>
    <wire from="(230,1130)" to="(300,1130)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(350,780)" name="AND Gate"/>
    <comp lib="6" loc="(34,703)" name="Text">
      <a name="text" val="2 бит"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate"/>
    <comp lib="1" loc="(350,850)" name="AND Gate"/>
    <comp lib="1" loc="(350,710)" name="AND Gate"/>
    <comp lib="1" loc="(350,1130)" name="AND Gate"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,610)" name="AND Gate"/>
    <comp lib="1" loc="(350,920)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(530,990)" name="OR Gate"/>
    <comp lib="6" loc="(709,395)" name="Text">
      <a name="text" val="1 бит"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(711,176)" name="Text">
      <a name="text" val="2 бит"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="OR Gate"/>
    <comp lib="0" loc="(660,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="OR Gate"/>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="OR Gate"/>
    <comp lib="1" loc="(350,990)" name="AND Gate"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="OR Gate"/>
    <comp lib="1" loc="(480,580)" name="OR Gate"/>
    <comp lib="6" loc="(715,585)" name="Text">
      <a name="text" val="0 бит"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1060)" name="AND Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="0" loc="(660,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate"/>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate"/>
    <comp lib="0" loc="(660,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="OR Gate"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="OR Gate"/>
    <comp lib="6" loc="(35,787)" name="Text">
      <a name="text" val="0 бит"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,744)" name="Text">
      <a name="text" val="1 бит"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
