<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Старший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="main"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="полный сумматор">
    <a name="circuit" val="полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <comp loc="(200,140)" name="полусумматор"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="полусумматор"/>
  </circuit>
  <circuit name="4сумматора">
    <a name="circuit" val="4сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <comp loc="(450,120)" name="полный сумматор"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(220,270)" name="полный сумматор"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(370,170)" name="полный сумматор"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(300,220)" name="полный сумматор"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="полусумматор теория">
    <a name="circuit" val="полусумматор теория"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(360,240)" to="(600,240)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="полный сумматор теория">
    <a name="circuit" val="полный сумматор теория"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(290,370)" to="(570,370)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(440,160)" to="(640,160)"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,300)" name="OR Gate"/>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
  </circuit>
</project>
